{
    "files.associations": {
        "*.py": "python",
        "vga.h": "c",
        "idt.h": "c",
        "isr.h": "c",
        "cmds.h": "c",
        "ext2.h": "c",
        "util.h": "c",
        "stdint.h": "c"
    }
}